.col.width-1 { width: 100%; }
.col.width-2 { width: 100%; }
.col.width-3 { width: 100%; }
.col.width-4 { width: 100%; }
.col.width-5 { width: 100%; }
.col.width-6 { width: 100%; }
.col.width-7 { width: 100%; }
.col.width-8 { width: 100%; }
.col.width-9 { width: 100%; }
.col.width-10 { width: 100%; }
.col.width-11 { width: 100%; }
.col.width-12 { width: 100%; }
.col.width-13 { width: 150%; }
.col.width-14 { width: 150%; }
.col.width-15 { width: 150%; }
.col.width-16 { width: 150%; }
.col.width-17 { width: 150%; }
.col.width-18 { width: 150%; }
.col.width-19 { width: 200%; }
.col.width-20 { width: 200%; }
.col.width-21 { width: 200%; }
.col.width-22 { width: 200%; }
.col.width-23 { width: 200%; }
.col.width-24 { width: 200%; }

#siteheader,
#maincontent,
#forms,
#sitefooter,
#examples,
#featuresbenefits { .width(6); }