/*
 * OpenDAWS - Open Source Digital Application Wireframing Stylesheet Version 6.1.0
 * Collated by Pete Wailes - pete@builtvisible.com / pete@wail.es / @petewailes
 *
 * Includes elements from and/or inspired by:
 *
 * * normalize.css by Nicolas Gallagher and Jonathan Neal - http://necolas.github.com/normalize.css/
 * * Foundation by Zurb - http://foundation.zurb.com/
 * * Bootstrap by Zurb - http://foundation.zurb.com/
 * * flexboxgrid by Bass Jobsen - https://github.com/bassjobsen/flexboxgrid-less
 * * Baseline CSS by Stéphane Curzi - http://baselinecss.com/
 * * LESSHat by CSS Hat - http://lesshat.com/
*/

/*
Common Mixins
*/

@import "mixins.less";
@import "lesshat.less";

/*
Grid rules & column-widths in variables, in rems
*/

.grid {
	padding-right: @outer-margin;
	padding-left: @outer-margin;
}

.row {
	.od-row();
	&.reverse {
		.flex-direction(row-reverse);
		.flex-wrap(wrap-reverse);
	}
}

.col {
	.od-col();
	&.reverse {
		.flex-direction(column-reverse);
		.flex-wrap(wrap-reverse);
	}
}

.od-clearfix() {
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after { clear: both; }
}

.od-float-row() {
	.od-clearfix();
	display: block;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
}

.makegrid(xs);

.for-each(@col-breaks);
.-each(@breakpoint) {
	@media only screen and (min-width: @breakpoint) {
		.makegrid(extract(@col-names, @i));
	}
}

/*
Resets & normalisation
*/

html {
	color: #222;
	font-family: sans-serif;
	font-size: 1em;
	line-height: 1.4;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

:-moz-selection {
		background: #b3d4fc;
		text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

body {
	// this gives nicely responsive type, no matter the screen size
	// don't let this compute when we compile. Bad things happen that way
	font-size: calc(~"calc(.333vw + 2vh)");
	margin: 0;

	// auto space things nicely
	* + * { margin-top: 1.6rem; }
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

audio, canvas, iframe, img, svg, video { vertical-align: middle; }

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden], template { display: none; }

a {
	background-color: transparent;
	text-decoration: none;

	&:active, &:hover {
		color: #aaa;
		outline: 0;
	}
}

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

h1,h2,h3,h4,h5,h6 { width: 100%; }

mark {
	background: #ff0;
	color: #000;
}

small { font-size: 80%; }

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }

img {
	border: 0;
	max-width: 100%;
}

svg:not(:root) { overflow: hidden; }

figure {
	margin: 0 0 1.6rem;
	max-width: 100%;
}

figcaption {
	font-style: italic;
	margin: 1.6rem 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre { overflow: auto; }

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button { overflow: visible; }

button, select { text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

button[disabled],
html input[disabled] { cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input { line-height: normal; }

textarea,
input[type=text],
input[type=password],
input[type=email],
input[type=number] {
	.box-shadow(none);
	border: 1px solid #ddd;
	padding: 3px 7px;

	&:focus { .box-shadow(none); }
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

textarea {
	overflow: auto;
	resize: vertical;
}

legend {
	border: 0;
	padding: 0;
}

optgroup { font-weight: bold; }

table {
	border-collapse: collapse;
	border-spacing: 0;

  .striped > tbody > tr:nth-child(odd) > td { background: #f0f0f0; }
}

td, th { padding: @font-size / 2 * 1px; }

/* custom stuff here */

p, table, textarea, code, blockquote {
	line-height: 1.6;
	margin: 0 0 1.6rem;
}

li {
	line-height: 1.6;
	margin: 0 0 0.8rem;
}

blockquote {
	.border-radius(8px 0 0 8px);
	background: #f3f3f3;
	border-left: 8px solid #e69;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #bbb;
	margin: 0 0 1.6rem;
	padding: 2rem;

	 > *:last-child { margin-bottom: 0; }
}

dt { font-weight: bold; }
dd { margin: 0 0 1.6rem 1.6rem; }



/* Abbreviations */
abbr, acronym, dfn {
	font-size: 80%;
	letter-spacing: .1em;
	line-height: 1.2;
	text-transform: uppercase;
}

abbr[title], acronym[title], dfn[title] { // Addresses styling not present in IE 8/9, Safari 5, and Chrome
	border-bottom: 1px dotted black;
	cursor: help;
}

/* Marks, inserts & deletes */
ins, mark { text-decoration: none }
ins { color: #f00; }
del { text-decoration: line-through }

mark { // Addresses styling not present in IE 8/9
	background: #c47529;
	color: #000
}

// import resets and base units
@import "style.less";
